# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zword
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target zword


#############################################
# Order-only phony target for zword

build cmake_object_order_depends_target_zword: phony || zword_autogen zword_autogen\mocs_compilation.cpp zword_autogen\timestamp zword_autogen_timestamp_deps

build CMakeFiles\zword.dir\zword_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__zword_Debug C$:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug\zword_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_zword
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug\zword_autogen\include -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtCore -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtWidgets -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\zword.dir
  OBJECT_FILE_DIR = CMakeFiles\zword.dir\zword_autogen
  TARGET_COMPILE_PDB = CMakeFiles\zword.dir\
  TARGET_PDB = zword.pdb

build CMakeFiles\zword.dir\main.cpp.obj: CXX_COMPILER__zword_Debug C$:\Users\17129\Documents\zju\oop_cq\zword\zword\main.cpp || cmake_object_order_depends_target_zword
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug\zword_autogen\include -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtCore -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtWidgets -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\zword.dir
  OBJECT_FILE_DIR = CMakeFiles\zword.dir
  TARGET_COMPILE_PDB = CMakeFiles\zword.dir\
  TARGET_PDB = zword.pdb

build CMakeFiles\zword.dir\mainwindow.cpp.obj: CXX_COMPILER__zword_Debug C$:\Users\17129\Documents\zju\oop_cq\zword\zword\mainwindow.cpp || cmake_object_order_depends_target_zword
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IC:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug\zword_autogen\include -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtCore -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\mkspecs\win32-msvc -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtWidgets -external:ID:\SoftWare\qt\Qt\6.5.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\zword.dir
  OBJECT_FILE_DIR = CMakeFiles\zword.dir
  TARGET_COMPILE_PDB = CMakeFiles\zword.dir\
  TARGET_PDB = zword.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zword


#############################################
# Link the executable zword.exe

build zword.exe: CXX_EXECUTABLE_LINKER__zword_Debug CMakeFiles\zword.dir\zword_autogen\mocs_compilation.cpp.obj CMakeFiles\zword.dir\main.cpp.obj CMakeFiles\zword.dir\mainwindow.cpp.obj | D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.lib D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.lib || zword_autogen zword_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT -LARGEADDRESSAWARE
  LINK_LIBRARIES = D:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib  D:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Guid.lib  D:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  dcomp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zword.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zword.dir\
  TARGET_FILE = zword.exe
  TARGET_IMPLIB = zword.lib
  TARGET_PDB = zword.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\17129\Documents\zju\oop_cq\zword\zword -BC:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\17129\Documents\zju\oop_cq\zword\zword -BC:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for zword_autogen_timestamp_deps

build zword_autogen_timestamp_deps: phony CMakeFiles\zword_autogen_timestamp_deps


#############################################
# Utility command for zword_autogen

build zword_autogen: phony CMakeFiles\zword_autogen zword_autogen\include\ui_mainwindow.h zword_autogen\timestamp zword_autogen\mocs_compilation.cpp zword_autogen_timestamp_deps


#############################################
# Custom command for zword_autogen\timestamp

build zword_autogen\timestamp zword_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}zword_autogen\timestamp ${cmake_ninja_workdir}zword_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\.\bin\moc.exe D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\.\bin\uic.exe || zword_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\17129\Documents\zju\oop_cq\zword\build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/CMakeFiles/zword_autogen.dir/AutogenInfo.json Debug && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/zword_autogen/timestamp && D:\SoftWare\qt\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/17129/Documents/zju/oop_cq/zword/zword C:/Users/17129/Documents/zju/oop_cq/zword/zword C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/zword_autogen/deps C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/CMakeFiles/d/2ffa04757d42a5e027e2f8138356cc019dee1b489aa257af0f104a29d87a52cf.d"
  DESC = Automatic MOC and UIC for target zword
  depfile = C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug/CMakeFiles/d/2ffa04757d42a5e027e2f8138356cc019dee1b489aa257af0f104a29d87a52cf.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\zword_autogen_timestamp_deps

build CMakeFiles\zword_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\zword_autogen_timestamp_deps: phony D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\.\bin\moc.exe D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\.\bin\uic.exe D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Cored.lib D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\Qt6Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\zword_autogen

build CMakeFiles\zword_autogen zword_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\zword_autogen ${cmake_ninja_workdir}zword_autogen\include\ui_mainwindow.h: phony zword_autogen\timestamp || zword_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build zword: phony zword.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/17129/Documents/zju/oop_cq/zword/build-zword-Desktop_Qt_6_5_0_MSVC2019_64bit-Debug

build all: phony zword.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\17129\Documents\zju\oop_cq\zword\zword\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\17129\Documents\zju\oop_cq\zword\zword\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\SoftWare\qt\Qt\6.5.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindVulkan.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\SoftWare\qt\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
